@article{
	Davis1959,
	author = "P. J. Davis",
	title = "Leonhard Euler's Integral: A Historical Profile of the Gamma Function",
	journal = "American Mathematical Monthly",
	volume = "66",
	number = "10",
	pages = "849--869",
	year = "1959"
	}
